# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Maps (for Memory Map feature)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

GEMINI_API_KEY=

# Allowed emails (Rounak & Sarika)
NEXT_PUBLIC_ALLOWED_EMAIL_1=
NEXT_PUBLIC_ALLOWED_EMAIL_2=